bl_info = {
    "name": "${NAME}",
    "author": "${USER}",
    "version": (1, 0),
    "blender": (4, 2, 0),
    "location": "View3D > Sidebar > My Tab",
    "description": "A simple Blender add-on",
    "warning": "",
    "doc_url": "",
    "category": "Generic",
}

import bpy

class SIMPLE_OT_operator(bpy.types.Operator):
    """Simple Operator Tooltip"""
    bl_idname = "object.simple_operator"
    bl_label = "Simple Operator"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        self.report({'INFO'}, "Hello from ${NAME}!")
        return {'FINISHED'}

def menu_func(self, context):
    self.layout.operator(SIMPLE_OT_operator.bl_idname, text=SIMPLE_OT_operator.bl_label)

# Register and unregister classes
classes = (
    SIMPLE_OT_operator,
)

def register():
    for cls in classes:
        bpy.utils.register_class(cls)
    bpy.types.VIEW3D_MT_object.append(menu_func)

def unregister():
    for cls in reversed(classes):
        bpy.utils.unregister_class(cls)
    bpy.types.VIEW3D_MT_object.remove(menu_func)

if __name__ == "__main__":
    register()
